<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>ON CLINIC</title>

    <style>
        button {
            margin-left: 20px;
        }
        label{
            font-size: large;
            color: green;
        }
        h2{
            color: green;
        }
        .Loginsenha{
            border: dotted green;
            width: 100%;
            padding: 15px;
        }

        .div1 {
            width: 100%;
            align-items: center;
            text-align: center;
        }

        .navbar {
            width: 100%;
            margin-top: 2px;
            color: green;
        }

        .navcolor {
            color: green;
        }

        .cadastro {
            width: 1200px;
            padding: 30px;
            border: outset green;
        }

        #footer {
            width: 100%;
            align-items: justify;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;

        }

        #navlogo {
            margin-left: 100px;
        }

        #navform {
            margin-right: 100px;
        }
    </style>
</head>

<body>

    <!-- inicio navbar -->
    <nav class="navbar bg-light">
        <div id="navlogo">
            <img src="img/Logo.png" alt="Bootstrap" width="250px">
        </div>
        <div id="navform">
            <div class="navbar d-flex">
                <h2>Cadastro de Paciente</h2>
                <a href="index.html"><button class="btn btn-outline-success">Voltar</button></a>
            </div>
        </div>
        </div>
        </div>
    </nav><br>
    <!-- fim navbar -->

    <!-- inicio -->
    <div class="div1">
        <center>
            <div class="cadastro bg-light">
                <h2>Insira seus dados para realizar o cadastro:</h2><br>
                <form class="row g-3 needs-validation" novalidate>
                    <div class="col-md-8">
                        <label for="validationCustom01" class="form-label">Nome:</label>
                        <input name="nome" type="text" class="form-control" id="validationCustom01" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="validationCustom02" class="form-label">Data de Nascimento:</label>
                        <input name="nascimento" type="date" class="form-control" id="validationCustom02" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="validationCustom02" class="form-label">CPF:</label>
                        <input name="cpf" type="text" class="form-control" id="validationCustom02" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="validationCustom02" class="form-label">RG:</label>
                        <input name="rg" type="text" class="form-control" id="validationCustom02" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-8">
                        <label for="validationCustom02" class="form-label">Endereço:</label>
                        <input name="endereco" type="text" class="form-control" id="validationCustom02" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="validationCustom02" class="form-label">Contato:</label>
                        <input name="contato" type="numb" class="form-control" id="validationCustom02" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    
                    <div class="Loginsenha row g-3">
                        <h2>Acesso ao sistema:</h2>
                    <div class="col-md-4">
                        <label for="validationCustom02" class="form-label">Login:</label>
                        <input name="login" type="text" class="form-control" id="validationCustom02" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="validationCustom02" class="form-label">Senha:</label>
                        <input name="senha" type="password" class="form-control" id="validationCustom02" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="validationCustom02" class="form-label">Confirmação de Senha:</label>
                        <input name="senha" type="password" class="form-control" id="validationCustom02" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                </div>
                    <div class="col-12">
                        <button class="btn btn-outline-success" type="submit">CONFIRMAR</button>
                    </div>
                </form>
            </div>
        </center>
    </div>

    <!-- fim -->
    <br>
    <!-- inicio footer -->
    <footer id="footer" class="bg-light">
        <div>
            <b>Projeto Interdiciplinar - Fatec Araras - ®Grupo X - 2º Semestre 2023</b>
        </div>
    </footer>
    <!-- fim footer --></div>
</body>
</body>

</html>