<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>ON CLINIC</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }

        .profile-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
        }

        .profile-image {
            flex: 1;
            margin-right: 20px;
        }

        .profile-image img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }

        .profile-info {
            flex: 1;
            margin-right: 20px;
        }

        .profile-patients {
            flex: 1;
        }

        .patient-list {
            list-style: none;
            padding: 0;
        }

        .patient-list-item {
            margin-bottom: 10px;
        }

        footer {
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>


    <nav class="nav navbar bg-light">
        <div id="navlogo">
            <img src="../img/Logo.png" alt="Bootstrap" width="250px">
        </div>
        
    </nav>



    <section class="container content">
        <div class="profile-container">


            <div class="profile-image">
                <img src="caminho-da-imagem" alt="Foto do Médico">
            </div>


            <div class="profile-info">
                <h2>Perfil do Médico</h2>
                <p><strong>Nome:</strong> Dr. João Silva</p>
                <p><strong>CRM:</strong> 1234567</p>

            </div>

            
            <div class="profile-patients">
                <h2>Pacientes</h2>
                <ul class="patient-list">
                    <li class="patient-list-item">Paciente 1</li>
                    <li class="patient-list-item">Paciente 2</li>
                    <li class="patient-list-item">Paciente 3</li>
            
                </ul>
            </div>

        </div>
    </section>
    

    
    <footer id="footer">
        <div>
            <b>Projeto Interdisciplinar - Fatec Araras - ®Grupo X - 2</b>
        </div>
    </footer>
</body>

</html>
